@import "colors";
@import "setup";
@import "mixins";
@import "fonts";

@media #{$mobil}{
  body{
    background-color: $bgcolor_main;
    padding: 0;

    header{
      @include backgroundpattern2;
      width: 100%;
      height: 100vh;
      .mobile-head{
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        .logo-M{
          width: 20%;
          margin: 10px 0;
        }
        .sidebarimg-m{
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 10px 0;
          background-image: url("../images/profil-billede.jpg");
          background-position: center center;        }
        h2{
          font-size: xx-large;
          font-weight: bolder;
        }
        span{
          font-size: large;
        }
        h3{
          font-size: larger;
        }
      }
    }

    .Sidebar{
      display: none;
    }
    main{
      margin: 0;
      width: 100%;

      .intro{
        p{
          margin: 20px 0;
        }
      }

      .skills{
        h3{
          font-size: x-large;
          font-weight: bolder;
        }
        ul{
          li{
            margin: 5px 0;
            ul{
              margin-left: 10%;
            }
          }
        }
      }

      .intro, .skills{
        padding: 10%;
      }
        .projects{
          padding: 10px;
          background-color: $bgcolor_main;
          h3{
            font-size: x-large;
            text-align: center;
          }
          .Project-container{
            margin-top: 10px;
            padding: 10px 5%;
            background-color: lighten($bgcolor_main, 5);
          }
          .Project-AV-popup-container, .Project-CClub-popup-container, .Project-DDP-popup-container{
            display: none;
            padding: 10px 5%;
            background-color: lighten($bgcolor_main, 5);
            h3{
              font-size: x-large;
              text-align: center;
            }
          }
        }
      .ratingscontainerv2{
        width: 100%;
        grid-template-columns: auto 85%;
        grid-column-gap: 10px;
        .fab{
          font-size: 40px;
        }
        .ratings{
          display: flex;
          align-items: center;
          i{
            margin: 0 3px;
          }
        }
        .positive{
          color: green;
          font-size: x-large;
        }
        .negative{
          color: gray;
          font-size: large;
        }
      }
    }
  }
  main{
  section{
    margin: 100px 0;
  }
  h2, h3{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  }
}



@media #{$tablet} {
  nav{
    display: none;
  }
  aside{display: none}


}

@media #{$pc} {
  h2{
    font-size: xx-large;
    font-weight: bolder;
    margin: 10px 0;
  }
  li, span, p {
    margin: 10px 0;
  }
  h3{
    font-size: x-large;
    font-weight: bold;
    margin: 10px 0;
  }
  header{
    display: none;
  }
  nav{
    display: none;
  }
  .mobile-header-nav{
    display: none;
  }
  aside{
    display: block;
    padding: 0 20px;
  }
  body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-areas: "sidebar main";
  }

  .Sidebar{
    @include backgroundpattern2;
    display: flex;
    grid-area: sidebar;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $primary;
    font-size: large;
    .sidelogo{
      width: 15%;
      margin: 5px 0;
      position: relative;
      bottom: 50px;
    }
    .sidebarimg{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-image: url("../images/profil-billede.jpg");
      background-position: center center;
      margin: 0 auto;
    }
    h2{
      margin: 20px 0;
      font-size: xx-large;
    }
    span{
      margin: 10px auto;
    }
    h3{
      font-size: x-large;
      margin: 20px auto;
    }
    ul{
      li{
        list-style: none;
        margin: 5px 0;
      }
    }
  }

  main{
    h1{
      text-align: center;
      width: 100%;
    }
    padding-top: 50px;
    grid-area: main;
    overflow-y: scroll;
    background-color: $bgcolor_main;
    section{
      margin: 50px 0;
      padding: 10px 25%;
    }

    .skills ul li ul{
      margin-left: 5%;
    }

    .projects{
      margin: 50px 0;
      grid-area: projects;
      .projects-intro-info{
        padding: 20px 10%;
      }
      h2{
        text-align: center;
      }
      .Project-container{
        width: 50%;
        margin: 20px auto;
        background-color: $overlaycolor;
        padding: 15px;
        display: grid;
        grid-template-rows: 50px auto;
        grid-template-columns: 100%;
        grid-template-areas:
                "hl"
                "img";

      &:hover{
        width: 50%;
        transition: height 300ms;
        grid-template-rows: 50px 1fr auto;
        grid-template-columns: 100%;
        grid-column-gap: 20px;
        grid-template-areas:
                "hl"
                "img"
                "info";
        cursor: pointer;
        .projects-info{
          display: block;
          grid-area: info;
        }
      }
        &:not(:hover){
          transition: width 100ms;
        }

        h3{
          grid-area: hl;
        }
        img{
          grid-area: img;

        }
      }
    }
    .Project-AV-popup-container, .Project-DDP-popup-container, .Project-CClub-popup-container{
      display: none;
      width: 75%;
      height: 100vh;
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: $overlaycolor;

      .Project-popup{
        background-color: $bgcolor_main;
        padding: 50px;
        position: relative;
        top: 100px;
        left: 50%;
        width: 80%;
        transform: translate(-50%, 0);
        h3{
          font-size: xx-large;
        }
        span, ul, p{
          font-size: large;
          margin: 10px 0;
        }
        span{
          font-weight: bold;
        }
      }
    }
  }
  .projects-info{
    display: none;
  }
}
.ratingscontainerv2{
  display: grid;
  grid-template-columns: 7% auto;
  grid-template-rows: auto auto;
  height: 75px;
  grid-template-areas:
          "icon h3"
          "icon ratings";
  align-content: center;
  .fab{
    grid-area: icon;
    font-size: 60px;
    align-self: center;
    margin: 0 auto;
  }
  h3{
    grid-area: h3;
    margin: 0;
    padding-left: 5px;
    text-align: left;
  }
  div{
    grid-area: ratings;
  }
}

.ratings{
  display: flex;
  align-items: center;
  justify-content: space-around;
  i{
    margin: 0 5px;
  }
}
.positive{
  color: green;
  font-size: xx-large;
}
.negative{
  color: gray;
  font-size: xx-large;
}

.adobe-software-c{
  width: fit-content;
}
.adobe-software-c:hover .adobe-software{
  display: flex;
}

.adobe-software{
  display: none;
  position: relative;
  left: 5%;
  padding: 50px;
  background-color: rgba(128, 128, 128, 0.3);
  width: fit-content;
  flex-direction: column;
  justify-content: space-between;
}

hr{
  width: 50%;
  margin: 0 auto;
  color: #989898;
  height: 10px;
  background-color: #989898;
}

.rating-code{
  padding: unset;
  .rating-container{

    height: 200px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 5% auto;
    grid-template-rows: auto;
    grid-template-areas:
            "rating type";


    .rating-number{
      grid-area: rating;
      position: absolute;
      bottom: 10px;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
      span{
        background-color: #989898;
        color: white;
        border-radius: 50%;
        font-size: small;
        width: 18px;
        height: 18px;
        text-align: center;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .rating-type{
      grid-area: type;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: flex-end;
      z-index: 2;
      border-bottom: solid black 1px;
    }
    .rating{
      width: 10%;
      background-color: #989898;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      font-size: 30px;
      padding-bottom: 10px;
      color: white;
      h4{
        display: none;
        opacity: 0;
      }
      &:hover{
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        transition: all 750ms ease;
        background-color: #cbd1d1;
        color: black;
      }
      &:hover h4{
        display: inline;
        opacity: 1;
        font-size: medium;
      }
      &:nth-of-type(1){
        height: 80%;
        &:hover{
        }
      }
      &:nth-of-type(2){
        height: 80%;
      }
      &:nth-of-type(3){
        height: 45%;
      }
      &:nth-of-type(4){
        height: 40%;
      }
      &:nth-of-type(5){
        height: 75%;
      }
      &:nth-of-type(6){
        height: 30%;
      }
    }

    .hr1{
      position: absolute;
      bottom: 10%;
      height: 1px;
      width: 100%;
    }
    .hr2{
      position: absolute;
      bottom: 20%;
      height: 1px;
      width: 100%;

    }
    .hr3{
      position: absolute;
      bottom: 30%;
      height: 1px;
      width: 100%;

    }
    .hr4{
      position: absolute;
      bottom: 40%;
      height: 1px;
      width: 100%;

    }
    .hr5{
      position: absolute;
      bottom: 50%;
      height: 1px;
      width: 100%;

    }
    .hr6{
      position: absolute;
      bottom: 60%;
      height: 1px;
      width: 100%;

    }
    .hr7{
      position: absolute;
      bottom: 70%;
      height: 1px;
      width: 100%;

    }
    .hr8{
      position: absolute;
      bottom: 80%;
      height: 1px;
      width: 100%;

    }
    .hr9{
      position: absolute;
      bottom: 90%;
      height: 1px;
      width: 100%;

    }
    .hr10{
      position: absolute;
      bottom: 100%;
      height: 1px;
      width: 100%;
    }


  }
  .name{
    width: 100%;
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    h4{
      text-align: center;
      width: 100%;
    }
  }
}